server.port=8081
server.servlet.context-path=/rest

#database url
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
#username
spring.datasource.username=root
#password
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret-key=techgeeks